<!DOCTYPE html>

<html>
  <head>
    <title>Translate</title>
    <meta charset="utf-8"/>
    <style>

    :root[theme="system"] {
  color-scheme: light dark;
}

:root[theme="dark"] {
  color-scheme: dark;
}

:root[theme="light"] {
  color-scheme: light;
}

body {
  scrollbar-color: light-dark(var(--neutral-700) var(--neutral-50), var(--neutral-900) var(--neutral-300));
  color: light-dark(var(--neutral-800), var(--neutral-300));
  background-color: light-dark(hsl(240 4.8% 95.9%), hsl(240 5.7% 18.2%));
  --theme-selection: light-dark(var(--blue-200), var(--blue-800));
  --theme-outline-focus: light-dark(var(--neutral-200), var(--neutral-800));
  --theme-control-bg: light-dark(var(--neutral-100), var(--neutral-800));
  --theme-control-bg-hover: light-dark(var(--neutral-50), var(--neutral-700));
  --theme-control-border: light-dark(var(--neutral-300), var(--neutral-700));
  --theme-control-border-focus: light-dark(var(--neutral-800), var(--neutral-200));
  --theme-colored-fg: light-dark(var(--neutral-100), var(--neutral-900));
  --theme-dismiss: light-dark(var(--neutral-500), var(--neutral-500));
  --theme-dismiss-hover: light-dark(var(--neutral-600), var(--neutral-400));
  --theme-box-bg: light-dark(var(--neutral-50), hsl(240, 5.9%, 11%));
  --theme-box-border: light-dark(hsl(240 5.9% 90%), hsl(240 4.6% 22%));
  --theme-box-shadow: light-dark(hsl(240 3.8% 46.1% / 12%), rgb(0 0 0 / 24%));
  --theme-progressbar-border: light-dark(var(--sky-500), var(--sky-900));
  --theme-progressbar-bg: light-dark(var(--sky-300), var(--sky-600));
  --theme-progressbar-fg: light-dark(var(--neutral-700), var(--neutral-300));
}
    *, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  text-size-adjust: none;
  font-size: 1rem;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  font-family: system-ui, sans-serif;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

body {
  margin: 0;
  display: flex;
  height: 100vh;
}

box, hbox, vbox, spacer, stack {
  flex-shrink: 0;
  display: flex;
  /*
    These are necessary really.
    Otherwise set to min-*: auto, messing up flex logic.
  */
  min-height: 0;
  min-width: 0;
}

hbox {
  flex-flow: row;
  text-overflow: ellipsis;
}

wrappable-text {
  display: inline-flex;
  flex-wrap: wrap;
}

vbox {
  flex-flow: column;
  /* Not sure why I had that at some point… */
  /* width: 100%; */
}

stack {
  position: relative;
  overflow: hidden;
}

stack > * {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

[wrap] { flex-wrap: wrap }
[stretch] { align-self: stretch }
[hidden="true"] { display: none!important; }

[flex] { display: flex }
[flex="1"] { flex-grow: 1 }
[flex="2"] { flex-grow: 2 }
[flex="3"] { flex-grow: 3 }
[flex="4"] { flex-grow: 4 }
[flex="5"] { flex-grow: 5 }
[flex="6"] { flex-grow: 6 }
[flex="7"] { flex-grow: 7 }
[flex="8"] { flex-grow: 8 }
[flex="9"] { flex-grow: 9 }

/* We don't use the align=… attribute. Browser engines map that into a text-align=center!!! */
[xalign="start"] { align-items: flex-start }
[xalign="center"] { align-items: center }
[xalign="end"] { align-items: flex-end }
[xalign="baseline"] { align-items: flex-baseline }
[xalign="stretch"] { align-items: stretch }

[pack="start"] { justify-content: flex-start }
[pack="center"] { justify-content: center }
[pack="end"] { justify-content: flex-end }

/* DEBUG */

[debug] hbox,
[debug] vbox,
[debug] box,
[debug] spacer {
  margin: 8px;
  padding: 8px;
  outline: 1px dashed black;
  position: relative;
}

/* [debug] hbox { background: green; } */
/* [debug] vbox { background: blue; } */
/* [debug] spacer { background: yellow; } */
/* [debug] box { background: orange; } */

[debug] hbox:before,
[debug] vbox:before,
[debug] box:before {
  position: absolute;
  font-size: 6px;
  top: 0; left: 0;
  display: block;
  content: attr(id);
}

/* From https://github.com/shadcn-ui/ui/issues/669 */

/* Palette: https://tailwindcss.com/docs/customizing-colors */

:root {
  /* Slate */
  --slate-50: hsl(210 40% 98%);
  --slate-100: hsl(210 40% 96.1%);
  --slate-200: hsl(214.3 31.8% 91.4%);
  --slate-300: hsl(212.7 26.8% 83.9%);
  --slate-400: hsl(215 20.2% 65.1%);
  --slate-500: hsl(215.4 16.3% 46.9%);
  --slate-600: hsl(215.3 19.3% 34.5%);
  --slate-700: hsl(215.3 25% 26.7%);
  --slate-800: hsl(217.2 32.6% 17.5%);
  --slate-900: hsl(222.2 47.4% 11.2%);
  --slate-950: hsl(228.6 84% 4.9%);

  /* Gray */
  --gray-50: hsl(210 20% 98%);
  --gray-100: hsl(220 14.3% 95.9%);
  --gray-200: hsl(220 13% 91%);
  --gray-300: hsl(216 12.2% 83.9%);
  --gray-400: hsl(217.9 10.6% 64.9%);
  --gray-500: hsl(220 8.9% 46.1%);
  --gray-600: hsl(215 13.8% 34.1%);
  --gray-700: hsl(216.9 19.1% 26.7%);
  --gray-800: hsl(215 27.9% 16.9%);
  --gray-900: hsl(220.9 39.3% 11%);
  --gray-950: hsl(224 71.4% 4.1%);

  /* Zinc */
  --zinc-50: hsl(0 0% 98%);
  --zinc-100: hsl(240 4.8% 95.9%);
  --zinc-200: hsl(240 5.9% 90%);
  --zinc-300: hsl(240 4.9% 83.9%);
  --zinc-400: hsl(240 5% 64.9%);
  --zinc-500: hsl(240 3.8% 46.1%);
  --zinc-600: hsl(240 5.2% 33.9%);
  --zinc-700: hsl(240 5.3% 26.1%);
  --zinc-800: hsl(240 3.7% 15.9%);
  --zinc-900: hsl(240 5.9% 10%);
  --zinc-950: hsl(240 10% 3.9%);

  /* Neutral */
  --neutral-50: hsl(0 0% 98%);
  --neutral-100: hsl(0 0% 96.1%);
  --neutral-200: hsl(0 0% 89.8%);
  --neutral-300: hsl(0 0% 83.1%);
  --neutral-400: hsl(0 0% 63.9%);
  --neutral-500: hsl(0 0% 45.1%);
  --neutral-600: hsl(0 0% 32.2%);
  --neutral-700: hsl(0 0% 25.1%);
  --neutral-800: hsl(0 0% 14.9%);
  --neutral-900: hsl(0 0% 9%);
  --neutral-950: hsl(0 0% 3.9%);

  /* Stone */
  --stone-50: hsl(60 9.1% 97.8%);
  --stone-100: hsl(60 4.8% 95.9%);
  --stone-200: hsl(20 5.9% 90%);
  --stone-300: hsl(24 5.7% 82.9%);
  --stone-400: hsl(24 5.4% 63.9%);
  --stone-500: hsl(25 5.3% 44.7%);
  --stone-600: hsl(33.3 5.5% 32.4%);
  --stone-700: hsl(30 6.3% 25.1%);
  --stone-800: hsl(12 6.5% 15.1%);
  --stone-900: hsl(24 9.8% 10%);
  --stone-950: hsl(20 14.3% 4.1%);

  /* Red */
  --red-50: hsl(0 85.7% 97.3%);
  --red-100: hsl(0 93.3% 94.1%);
  --red-200: hsl(0 96.3% 89.4%);
  --red-300: hsl(0 93.5% 81.8%);
  --red-400: hsl(0 90.6% 70.8%);
  --red-500: hsl(0 84.2% 60.2%);
  --red-600: hsl(0 72.2% 50.6%);
  --red-700: hsl(0 73.7% 41.8%);
  --red-800: hsl(0 70% 35.3%);
  --red-900: hsl(0 62.8% 30.6%);
  --red-950: hsl(0 74.7% 15.5%);

  /* Orange */
  --orange-50: hsl(33.3 100% 96.5%);
  --orange-100: hsl(34.3 100% 91.8%);
  --orange-200: hsl(32.1 97.7% 83.1%);
  --orange-300: hsl(30.7 97.2% 72.4%);
  --orange-400: hsl(27 96% 61%);
  --orange-500: hsl(24.6 95% 53.1%);
  --orange-600: hsl(20.5 90.2% 48.2%);
  --orange-700: hsl(17.5 88.3% 40.4%);
  --orange-800: hsl(15 79.1% 33.7%);
  --orange-900: hsl(15.3 74.6% 27.8%);
  --orange-950: hsl(13 81.1% 14.5%);

  /* Amber */
  --amber-50: hsl(48 100% 96.1%);
  --amber-100: hsl(48 96.5% 88.8%);
  --amber-200: hsl(48 96.6% 76.7%);
  --amber-300: hsl(45.9 96.7% 64.5%);
  --amber-400: hsl(43.3 96.4% 56.3%);
  --amber-500: hsl(37.7 92.1% 50.2%);
  --amber-600: hsl(32.1 94.6% 43.7%);
  --amber-700: hsl(26 90.5% 37.1%);
  --amber-800: hsl(22.7 82.5% 31.4%);
  --amber-900: hsl(21.7 77.8% 26.5%);
  --amber-950: hsl(20.9 91.7% 14.1%);

  /* Yellow */
  --yellow-50: hsl(54.5 91.7% 95.3%);
  --yellow-100: hsl(54.9 96.7% 88%);
  --yellow-200: hsl(52.8 98.3% 76.9%);
  --yellow-300: hsl(50.4 97.8% 63.5%);
  --yellow-400: hsl(47.9 95.8% 53.1%);
  --yellow-500: hsl(45.4 93.4% 47.5%);
  --yellow-600: hsl(40.6 96.1% 40.4%);
  --yellow-700: hsl(35.5 91.7% 32.9%);
  --yellow-800: hsl(31.8 81% 28.8%);
  --yellow-900: hsl(28.4 72.5% 25.7%);
  --yellow-950: hsl(26 83.3% 14.1%);

  /* Lime */
  --lime-50: hsl(78.3 92% 95.1%);
  --lime-100: hsl(79.6 89.1% 89.2%);
  --lime-200: hsl(80.9 88.5% 79.6%);
  --lime-300: hsl(82 84.5% 67.1%);
  --lime-400: hsl(82.7 78% 55.5%);
  --lime-500: hsl(83.7 80.5% 44.3%);
  --lime-600: hsl(84.8 85.2% 34.5%);
  --lime-700: hsl(85.9 78.4% 27.3%);
  --lime-800: hsl(86.3 69% 22.7%);
  --lime-900: hsl(87.6 61.2% 20.2%);
  --lime-950: hsl(89.3 80.4% 10%);

  /* Green */
  --green-50: hsl(138.5 76.5% 96.7%);
  --green-100: hsl(140.6 84.2% 92.5%);
  --green-200: hsl(141 78.9% 85.1%);
  --green-300: hsl(141.7 76.6% 73.1%);
  --green-400: hsl(141.9 69.2% 58%);
  --green-500: hsl(142.1 70.6% 45.3%);
  --green-600: hsl(142.1 76.2% 36.3%);
  --green-700: hsl(142.4 71.8% 29.2%);
  --green-800: hsl(142.8 64.2% 24.1%);
  --green-900: hsl(143.8 61.2% 20.2%);
  --green-950: hsl(144.9 80.4% 10%);

  /* Emerald */
  --emerald-50: hsl(151.8 81% 95.9%);
  --emerald-100: hsl(149.3 80.4% 90%);
  --emerald-200: hsl(152.4 76% 80.4%);
  --emerald-300: hsl(156.2 71.6% 66.9%);
  --emerald-400: hsl(158.1 64.4% 51.6%);
  --emerald-500: hsl(160.1 84.1% 39.4%);
  --emerald-600: hsl(161.4 93.5% 30.4%);
  --emerald-700: hsl(162.9 93.5% 24.3%);
  --emerald-800: hsl(163.1 88.1% 19.8%);
  --emerald-900: hsl(164.2 85.7% 16.5%);
  --emerald-950: hsl(165.7 91.3% 9%);

  /* Teal */
  --teal-50: hsl(166.2 76.5% 96.7%);
  --teal-100: hsl(167.2 85.5% 89.2%);
  --teal-200: hsl(168.4 83.8% 78.2%);
  --teal-300: hsl(170.6 76.9% 64.3%);
  --teal-400: hsl(172.5 66% 50.4%);
  --teal-500: hsl(173.4 80.4% 40%);
  --teal-600: hsl(174.7 83.9% 31.6%);
  --teal-700: hsl(175.3 77.4% 26.1%);
  --teal-800: hsl(176.1 69.4% 21.8%);
  --teal-900: hsl(175.9 60.8% 19%);
  --teal-950: hsl(178.6 84.3% 10%);

  /* Cyan */
  --cyan-50: hsl(183.2 100% 96.3%);
  --cyan-100: hsl(185.1 95.9% 90.4%);
  --cyan-200: hsl(186.2 93.5% 81.8%);
  --cyan-300: hsl(187 92.4% 69%);
  --cyan-400: hsl(187.9 85.7% 53.3%);
  --cyan-500: hsl(188.7 94.5% 42.7%);
  --cyan-600: hsl(191.6 91.4% 36.5%);
  --cyan-700: hsl(192.9 82.3% 31%);
  --cyan-800: hsl(194.4 69.6% 27.1%);
  --cyan-900: hsl(196.4 63.6% 23.7%);
  --cyan-950: hsl(197 78.9% 14.9%);

  /* Sky */
  --sky-50: hsl(204 100% 97.1%);
  --sky-100: hsl(204 93.8% 93.7%);
  --sky-200: hsl(200.6 94.4% 86.1%);
  --sky-300: hsl(199.4 95.5% 73.9%);
  --sky-400: hsl(198.4 93.2% 59.6%);
  --sky-500: hsl(198.6 88.7% 48.4%);
  --sky-600: hsl(200.4 98% 39.4%);
  --sky-700: hsl(201.3 96.3% 32.2%);
  --sky-800: hsl(201 90% 27.5%);
  --sky-900: hsl(202 80.3% 23.9%);
  --sky-950: hsl(204 80.2% 15.9%);

  /* Blue */
  --blue-50: hsl(213.8 100% 96.9%);
  --blue-100: hsl(214.3 94.6% 92.7%);
  --blue-200: hsl(213.3 96.9% 87.3%);
  --blue-300: hsl(211.7 96.4% 78.4%);
  --blue-400: hsl(213.1 93.9% 67.8%);
  --blue-500: hsl(217.2 91.2% 59.8%);
  --blue-600: hsl(221.2 83.2% 53.3%);
  --blue-700: hsl(224.3 76.3% 48%);
  --blue-800: hsl(225.9 70.7% 40.2%);
  --blue-900: hsl(224.4 64.3% 32.9%);
  --blue-950: hsl(226.2 57% 21%);

  /* Indigo */
  --indigo-50: hsl(225.9 100% 96.7%);
  --indigo-100: hsl(226.5 100% 93.9%);
  --indigo-200: hsl(228 96.5% 88.8%);
  --indigo-300: hsl(229.7 93.5% 81.8%);
  --indigo-400: hsl(234.5 89.5% 73.9%);
  --indigo-500: hsl(238.7 83.5% 66.7%);
  --indigo-600: hsl(243.4 75.4% 58.6%);
  --indigo-700: hsl(244.5 57.9% 50.6%);
  --indigo-800: hsl(243.7 54.5% 41.4%);
  --indigo-900: hsl(242.2 47.4% 34.3%);
  --indigo-950: hsl(243.8 47.1% 20%);

  /* Violet */
  --violet-50: hsl(250 100% 97.6%);
  --violet-100: hsl(251.4 91.3% 95.5%);
  --violet-200: hsl(250.5 95.2% 91.8%);
  --violet-300: hsl(252.5 94.7% 85.1%);
  --violet-400: hsl(255.1 91.7% 76.3%);
  --violet-500: hsl(258.3 89.5% 66.3%);
  --violet-600: hsl(262.1 83.3% 57.8%);
  --violet-700: hsl(263.4 70% 50.4%);
  --violet-800: hsl(263.4 69.3% 42.2%);
  --violet-900: hsl(263.5 67.4% 34.9%);
  --violet-950: hsl(261.2 72.6% 22.9%);

  /* Purple */
  --purple-50: hsl(270 100% 98%);
  --purple-100: hsl(268.7 100% 95.5%);
  --purple-200: hsl(268.6 100% 91.8%);
  --purple-300: hsl(269.2 97.4% 85.1%);
  --purple-400: hsl(270 95.2% 75.3%);
  --purple-500: hsl(270.7 91% 65.1%);
  --purple-600: hsl(271.5 81.3% 55.9%);
  --purple-700: hsl(272.1 71.7% 47.1%);
  --purple-800: hsl(272.9 67.2% 39.4%);
  --purple-900: hsl(273.6 65.6% 32%);
  --purple-950: hsl(273.5 86.9% 21%);

  /* Fuchsia */
  --fuchsia-50: hsl(289.1 100% 97.8%);
  --fuchsia-100: hsl(287 100% 95.5%);
  --fuchsia-200: hsl(288.3 95.8% 90.6%);
  --fuchsia-300: hsl(291.1 93.1% 82.9%);
  --fuchsia-400: hsl(292 91.4% 72.5%);
  --fuchsia-500: hsl(292.2 84.1% 60.6%);
  --fuchsia-600: hsl(293.4 69.5% 48.8%);
  --fuchsia-700: hsl(294.7 72.4% 39.8%);
  --fuchsia-800: hsl(295.4 70.2% 32.9%);
  --fuchsia-900: hsl(296.7 63.6% 28%);
  --fuchsia-950: hsl(296.8 90.2% 16.1%);

  /* Pink */
  --pink-50: hsl(327.3 73.3% 97.1%);
  --pink-100: hsl(325.7 77.8% 94.7%);
  --pink-200: hsl(325.9 84.6% 89.8%);
  --pink-300: hsl(327.4 87.1% 81.8%);
  --pink-400: hsl(328.6 85.5% 70.2%);
  --pink-500: hsl(330.4 81.2% 60.4%);
  --pink-600: hsl(333.3 71.4% 50.6%);
  --pink-700: hsl(335.1 77.6% 42%);
  --pink-800: hsl(335.8 74.4% 35.3%);
  --pink-900: hsl(335.9 69% 30.4%);
  --pink-950: hsl(336.2 83.9% 17.1%);

  /* Rose */
  --rose-50: hsl(355.7 100% 97.3%);
  --rose-100: hsl(355.6 100% 94.7%);
  --rose-200: hsl(352.7 96.1% 90%);
  --rose-300: hsl(352.6 95.7% 81.8%);
  --rose-400: hsl(351.3 94.5% 71.4%);
  --rose-500: hsl(349.7 89.2% 60.2%);
  --rose-600: hsl(346.8 77.2% 49.8%);
  --rose-700: hsl(345.3 82.7% 40.8%);
  --rose-800: hsl(343.4 79.7% 34.7%);
  --rose-900: hsl(341.5 75.5% 30.4%);
  --rose-950: hsl(343.1 87.7% 15.9%);
}



:root {
  --hardware-pixel: 1px;
}

@media (min-resolution: 2dppx) {
  :root {
    --hardware-pixel: 0.5px;
  }
}

@media (min-resolution: 3dppx) {
  :root {
    --hardware-pixel: 0.33333px;
  }
}

@media (min-resolution: 4dppx) {
  :root {
    --hardware-pixel: 0.25px;
  }
}

:root {
  font-size: 12px;
  --spacing-small: 3px;
  --spacing-medium: 6px;
  --spacing-large: 12px;
  --spacing-x-large: 22px;
}

select {
  padding-left: 0;
  padding-right: 0;
}

com-native-menu, button, select {
  user-select: none;
  white-space: nowrap;
  padding: var(--spacing-small) var(--spacing-medium);
  border-radius: var(--spacing-medium);
  border-width: calc(2 * var(--hardware-pixel));
  border-style: solid;
  cursor: pointer;
  border-color: var(--theme-control-border);
  background-color: var(--theme-control-bg);
  color: inherit;
}

com-native-menu {
  /* for specificity */
  /* No padding for this as we have a transparent
  control below that needs to be clickable
  even on the padding */
  padding: 0;
}

com-native-menu:hover,
select:hover,
button:hover {
  background-color: var(--theme-control-bg-hover);
}

com-native-menu[disabled], select[disabled], button[disabled] {
  opacity: 0.3;
  pointer-events: none;
}

button:active {
  transform: translateY(1px);
}

button:has(> svg) {
  display: flex;
  align-items: center;
  gap: var(--spacing-medium);
}

button:has(> svg) > * {
  display: flex;
}

com-native-menu:focus-within,
button:focus-visible,
select:focus-visible {
  background-color: var(--theme-control-bg-hover);
  outline-style: solid;
  outline-width: calc(3 * var(--hardware-pixel));
  outline-color: var(--theme-control-border-focus);
  z-index: 1;
}

/* Doesn't look good on Firefox - let's put it on the <p> */
  [contenteditable].firefox:focus-visible {
    outline-style: none;
  }

  p:has([contenteditable].firefox:focus-visible) {
    outline-style: auto;
  }
/* -- */

[tooltip] {
  position: relative;
}

[tooltip]:not(:hover)::after {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0s;
  transition-delay: 0s;
}

[tooltip]:hover::after {
  transition-delay: 500ms;
}

[tooltip]::after {
  z-index: 4;
  left: 50%;
  bottom: -3px;
  transform: translateX(-50%) translateY(100%);

  content: attr(tooltip);
  position: absolute;
  text-align: center;
  padding: var(--spacing-small) var(--spacing-medium);
  min-width: 80px;
  width: max-content;
  max-width: 120px;
  max-height: 120px;
  overflow: hidden;
  text-wrap: auto;
  border-radius: var(--spacing-medium);
  pointer-events: none;

  opacity: 0.8;

  background-color: light-dark(var(--neutral-950), var(--neutral-50));
  color: light-dark(var(--neutral-50), var(--neutral-950));
}

[tooltip].tooltip-prevent-right-edge::after {
  right: 0%;
  left: unset;
  transform: translateY(100%);
}

[tooltip].tooltip-prevent-bottom-edge::after {
  transform: translateX(-50%) translateY(-100%);
  top: -3px;
  bottom: unset;
}

[tooltip].tooltip-prevent-left-and-bottom-edge::after {
  right: unset;
  left: 0%;
  transform: translateY(-100%);
  top: -3px;
  bottom: unset;
}

[tooltip].tooltip-prevent-right-and-bottom-edge::after {
  right: 0%;
  left: unset;
  transform: translateY(-100%);
  top: -3px;
  bottom: unset;
}

    body {
      flex-flow: column;
      flex-grow: 1;
      font-size: 16px;
    }

    h1 > img {
      width: 24px;
      height: 24px;
      display: inline;
      margin-right: 20px;
    }

    #main {
      width: 800px;
      margin: var(--spacing-large) auto;
    }

    #controls, #strings_container {
      border-radius: var(--spacing-medium);
      border-style: solid;
      border-width: 1px;
      margin-top: var(--spacing-x-large);
      padding: var(--spacing-large);
      background-color: var(--theme-box-bg);
      border-color: var(--theme-box-border);
      box-shadow: 0 1px 2px var(--theme-box-shadow);
    }

    #controls, #controls > hbox {
      gap: var(--spacing-large);
    }

    #strings_container > vbox {
      padding: var(--spacing-x-large) var(--spacing-medium);
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: var(--theme-box-border);
    }

    #strings_container > vbox > hbox {
      gap: var(--spacing-large);
    }

    #strings_container {
      margin-bottom: var(--spacing-large);
    }

    .span_status::before {
      display: block;
      font-size: 10px;
      color: white;
      border-radius: 2px;
      padding: 0 var(--spacing-medium);
    }

    .span_status[status="translated"]::before {
      background-color: var(--green-700);
      content: "Translated";
    }
    .span_status[status="not_translated"]::before {
      background-color: var(--red-700);
      content: "Not Translated";
    }
    .span_status[status="changed"]::before {
      background-color: var(--yellow-700);
      content: "Changed";
    }

    .p_english {
      font-style: italic;
      padding: var(--spacing-large);
    }
    .p_key {
      font-weight: bold;
    }

    </style>
  </head>

  <body>

    <vbox id="main" flex="1">
      <h1><img src="/bitmaps/logo-128-color.png">Translate VDH</h1>

      <vbox id="controls">
        <hbox xalign="center">
          <input id="input_filter" placeholder="Search"/>
          <button id="button_reset">Reset all</button>
          <button id="button_export">Export</button>
          <label><input id="checkbox_hide_translated" type="checkbox"/> Only show non-translated strings</label>
        </hbox>
        <hbox xalign="center" pack="end">
          <a target="_blank" href="https://github.com/aclap-dev/vdhlocales/wiki/HowTo">How to submit your translation?</a>
        </hbox>
      </vbox>

      <vbox id="strings_container"></vbox>
    </vbox>

    <template id="entry">
      <vbox class="p_vbox" flex="1">
        <hbox xalign="center">
          <p class="p_key"></p>
          <span class="span_status"></span>
        </hbox>
        <p class="p_english"></p>
        <hbox flex="1">
          <input flex="1" spellcheck="true"></input>
          <button class="button_reset">reset</button>
          <button class="button_apply">apply</button>
        </hbox>
      </vbox>
    </template>

    <script type="module" src="translate.js"></script>
  </body>
</html>
